<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mm.app/mm">
      <BCSymbolMapName>mm.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mm.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhone/Debug/device-builds/iphone14.2-15.6/mtouch-symbols.list</SymbolFile>
      <DSymName>mm.app.dSYM</DSymName>
      <SourceProjectPath>/Users/prestonblake/Projects/mm/mm</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>