<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mm.app/mm">
      <BCSymbolMapName>mm.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mm.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>mm.app.dSYM</DSymName>
      <SourceProjectPath>/Users/prestonblake/Projects/mm/mm</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>